# Prisma Database Connection
# App queries (connection pooling)
DATABASE_URL="postgresql://postgres.ppsnnamnfylbfsywxmez:arunava1202@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

DIRECT_URL="postgresql://postgres:arunava1202@db.ppsnnamnfylbfsywxmez.supabase.co:5432/postgres?sslmode=require"


# Supabase Configuration (Optional - for future Supabase Auth integration)
VITE_SUPABASE_URL="https://hcfgufuqhtwrtbaacpmm.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_i-kfIgRSbBQ8ZmQFJq_tyA_nNaAHxb-"

# API Configuration
VITE_API_URL="http://localhost:3000/api"