DATABASE_URL="postgresql://postgres.ppsnnamnfylbfsywxmez:arunava1202@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

DIRECT_URL="postgresql://postgres:arunava1202@db.ppsnnamnfylbfsywxmez.supabase.co:5432/postgres?sslmode=require"